global
  chroot /root
  log stdout local0
  maxconn 2048
  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
  ssl-default-bind-options no-sslv3
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  option dontlognull
  option http-server-close
  option httpclose
  option httplog
  option redispatch
  timeout client  300000  # 5 minutes
  timeout connect 3000    # 3 seconds
  timeout server  300000  # 5 minutes

frontend public_http
  bind *:80
  default_backend letsencrypt_backend
  http-request add-header X-Forwarded-Proto: http
  option forwardfor
  redirect scheme https if !{ ssl_fc }

frontend public_https
  acl eth1_path path_beg "/$ETH_API_KEY/1"
  acl eth2_path path_beg "/$ETH_API_KEY/2"
  acl letsencrypt_acl path_beg /.well-known/acme-challenge/
  bind *:443 ssl crt "/root/$ETH_DOMAINNAME.pem"
  default_backend forbidden
  http-response del-header Access-Control-Allow-Headers
  http-response del-header Access-Control-Allow-Methods
  http-response del-header Access-Control-Allow-Origin
  http-response add-header Access-Control-Allow-Headers "*"
  http-response add-header Access-Control-Allow-Methods "*"
  http-response add-header Access-Control-Allow-Origin "*"
  option forwardfor
  use_backend eth1 if eth1_path
  use_backend eth2 if eth2_path
  use_backend letsencrypt_backend if letsencrypt_acl

backend letsencrypt_backend
  server letsencrypt "127.0.0.1:$ETH_CERTBOT_PORT"

backend forbidden
  errorfile 503 /etc/haproxy/errors/forbidden.http

backend eth1
  http-request del-header Host
  http-request add-header Host "$ETH_1_HOST"
  http-request replace-path "/$ETH_API_KEY/1" "$ETH_1_PATH"
  server ethprovider "$ETH_1_HOST" "$ETH_1_PROTOCOL" ca-file ca-certs.pem

backend eth2
  http-request replace-path "/$ETH_API_KEY/2/(.*)" "/eth/v1/\1"
  server eth2 "$ETH_1_HOST"
